apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: cjx-res
spec:
  type: git
  params:
  - name: url
    value: https://github.com/cuijxin/tekton-demo
  - name: revision
    value: master
